spring.datasource.username=beer_order_service
spring.datasource.password={cipher}fa970438cf5798b7dda94ba02718f4a5e3d296ba8824830cbfc14945589b9778
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}cb4518425e16c496bef82148783a0c8d55ab96e175fbad460bc8f276879f68fd

#Enable  logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE