spring.datasource.username=beer_inventory_service
spring.datasource.password={cipher}fe5121f11971a47d61b966d96c44db244e08731b061eac6acc067a3a73e3c537
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}c731c3e804d1a625470edaa650a84854083709de1b5619f640c4fed327ab63d6

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE